SECRET_KEY=cbba6c73dd975741d1bc542975eb7324f67e0b7bb9e9e424a29b70a34e6823e1 #this is a sample key, please replace it with your own
SQLALCHEMY_DATABASE_URI=postgresql://myuser:mypassword@db:5432/mydatabase
GOODREADS_API_KEY=YOUR_GOODREADS_API_KEY    
SESSION_PERMANENT=True
APP_SETTINGS=config.Config
FLASK_DEBUG=1
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
PGDATA=/var/lib/postgresql/data/pgdata
PGADMIN_DEFAULT_EMAIL=myuser@devland.tech
PGADMIN_DEFAULT_PASSWORD=mypassword
PGADMIN_CONFIG_SERVER_MODE=False